{
  "name": "test_coco",
  "description": "Test Microsoft Coco",
  "main": "server/server.js",
  "authors": [
    "Thanh Nguyen <thanhnp@atvn.com.vn>"
  ],
  "license": "UNLICENSED",
  "keywords": [
    "Example",
    "Test",
    "Microsoft",
    "Coco",
    "Object",
    "Images"
  ],
  "homepage": "https://github.com/ht22pt/coco_examples",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "client/vendor",
    "tests"
  ],
  "dependencies": {
    "jquery-tagit": "*",
    "jquery.kinetic": "^2.1.0",
    "jquery": "^1.12.4",
    "bootstrap": "^3.3.7",
    "jquery-ui": "^1.12.1",
    "bootstrap3-dialog": "^1.35.4"
  }
}
